{
  "name": "astro-guardian",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run dev -w @astro-guardian/api",
    "dev:web": "npm run dev -w @astro-guardian/web",
    "dev:worker": "npm run dev -w @astro-guardian/worker"
  }
}